Partlist exported from D:/AUTODESK/NODEMCU DESIGN.sch at 20-06-2023 15:14

Qty Value           Device          Package         Parts                                     Description                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
8                   R-US_0204/2V    0204V           10K, R1, R2, R3, R5, R6, R7, R10          RESISTOR, American symbol                                                               0          R          
1   0.1UF           C2,5-3          C2.5-3          C1                                        CAPACITOR                                                                               38                    
1   10UF            C2,5-3          C2.5-3          C2                                        CAPACITOR                                                                               38                    
6   332-02          332-02          332-02          12+, 12-, LED1, LEDOUT, PUMP_IN, PUMP_OUT 2 Pin - 2mm Dual Row                                                                    7                     
2   350760-4        350760-4        350760-4        DS18B20, SOIL                             Universal MATE-N-LOK .250" Centerline, 600 V, 19 - 36 A max                             0                     
1   78L05Z          78L05Z          TO92            U37805                                    Positive VOLTAGE REGULATOR                                                              12                    
4   MJD31           MJD31           DPAK            T1, T2, T5, T6                            Complementary Power Transistors                                                         0                     
1   NODEMCU_ESP8266 NODEMCU_ESP8266 NODEMCU_ESP8266 NODE1                                     Node MCU V2 (ESP8266)                                                                                         
1   SPB4            SPB4            SPB4            DHT11                                     CONNECTOR                                                          unknown    unknown   1                     
