{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-20T09:44:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "NODEMCU DESIGN"
        },
        "Owner": "  <>",
        "Size": {
            "X": 107.62,
            "Y": 73.65
        }
    }
}
